#Enable es Custom Data
set es_enableCustomData 1
set mysql_connection_string "server=82.145.53.14;database=thisisqh_tssql;userid=thisisqh_tssql;password=TROLLtroll12345!"

# only change these if you're using a server with multiple network interfaces
endpoint_add_tcp "192.168.10.11:30120"
endpoint_add_udp "192.168.10.11:30120"

# Starting server basics

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames

# Starting Essentialmode

start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2

# ESX Addons

start async
start cron
start es_camera-master
start es_extended
start esx_accessories-master
start esx_addonaccount-master
start esx_addoninventory-master
start esx_ambulancejob-master
start esx_animations-master
start esx_atm-master
start esx_bankerjob
start esx_barbershop
start esx_billing-master
start esx_boilerplate-master
start esx_cruisecontrol
start esx_datastore-master
start esx_dmvschool-1.0.3
start esx_drugs-master
start esx_garage-master
start esx_holdup-master
start esx_identity-master
start esx_joblisting-master
start esx_jobs
start esx_license-master
start esx_lscustom-master
start esx_mecanojob-master
start esx_menu_default-master
start esx_menu_dialog-master
start esx_menu_list-master
start esx_optionalneeds
start esx_phone-master
start esx_policejob
start esx_property-master
start esx_realestateagentjob-master
start esx_rpchat-1.2.0
start esx_service
start esx_shops-master
start esx_sit-master
start esx_skin-master
start esx_society-master
start esx_status-master
start esx_vehicleshop-master
start esx_voice-master
start esx_weashops-master
start esx_whitelistEnhanced
start esx_whitelist-master
start esx-org.github.io-master
start instance-master
start skinchanger-master

#End of ESX Addons

# allow client mods such as Lamda Menu?
sv_scriptHookAllowed 0

# change this
#rcon_password TROLLtroll12345!


# a comma-separated list of tags for your server
# for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
sets tags "default"

sv_hostname "Twitch Stars Rp P1| !!UNDER MAINTENANCE!!|"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# Uncomment to DISABLE your server coming up in the server list
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam (don't forget, Social Club is a third party provider too!)?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 32)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey 9fa8ym3pt7wrkipd8wt9v6d1bwdieqo4

# add_principal allow
add_ace resource.essentialmode command.add_principal allow
